log "bird.log" all;
# debug protocols all;

router id 10.0.0.4;

ipv4 table master4;
ipv6 table master6;


protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 20;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}


protocol static static4 {
	ipv4;

	route 10.50.0.0/24 via 192.168.4.2 { bgp_local_pref = 500; };
	route 10.50.1.0/24 via 192.168.4.2 { bgp_local_pref = 500; };

	route 10.40.0.0/24 via 192.168.4.2 { bgp_local_pref = 500; };
	route 10.40.1.0/24 via 192.168.4.2 mpls 400 { bgp_local_pref = 500; };
}

protocol static static4x {
	ipv4;
	disabled;

#	route 192.168.2.0/24 via 192.168.4.2 mpls 20;
#	route 192.168.3.0/24 via 192.168.4.2 mpls 30;
}

protocol static static6 {
	ipv6;

	route 2001:db8:50:1::/64 via 2001:db8:4:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:4:1::10;

	route 2001:db8:40:10::/64 via 2001:db8:4:1::10;
#	route 2001:db8:40:11::/64 via 2001:db8:4:1::10 mpls 400/400;
}

protocol ospf v3 ospf4 {
#	ecmp;

	ipv4 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 192.168.120.0/24 { cost 10; };
		stubnet 192.168.220.0/32 { cost 400; };

		interface "ve0" { stub; };
		interface "ve1" {
			hello 5;
			type bcast;
			wait 10;
		};
		interface "ve2" {
			hello 5;
			type bcast;
			wait 10;
		};
	};
}

protocol ospf v3 ospf6 {
#	ecmp;

	ipv6 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		interface "ve0" { stub; };
		interface "ve1" {
			hello 5;
			type bcast;
			wait 10;
		};
		interface "ve2" {
			hello 5;
			type bcast;
			wait 10;
		};
	};
}
