log "bird.log" all;
# debug protocols all;

router id 192.168.1.4;


protocol device {
	scan time 10;
	debug all;
}

protocol direct {
	ipv4;
	ipv6;
}

protocol kernel {
	ipv4 { export all; };
	scan time 20;
}

protocol kernel {
	ipv6 { export all; };
	scan time 20;
}

protocol static static4 {
	ipv4;

	route 10.40.0.0/24 via 192.168.4.2;
	route 10.40.1.0/24 via 192.168.4.2;
}

protocol static {
	ipv6;

	route 2001:db8:4:10::/64 via 2001:db8:4:1::10;
	route 2001:db8:4:11::/64 via 2001:db8:4:1::10;
}

protocol bfd {
}

protocol rip {
	ipv4 { export all; };
	debug { events };
#	debug all;

	interface "*" {
		bfd;
	};
}

protocol rip ng {
	ipv6 { export all; };
	debug { events };
#	debug all;

	interface "*" {
		bfd;
	};
}
