log "bird.log" all;

router id 10.0.1.3;

protocol device {
	scan time 10;
}

protocol kernel kern1v4 {
	ipv4 { export all; };
	kernel table 100;
	scan time 10;
}

protocol kernel kern1v6 {
	ipv6 { export all; };
	kernel table 100;
	scan time 10;
}

protocol static stat1v4 {
	ipv4;
	route 10.50.0.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.50.1.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.40.0.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.40.1.0/24 via 10.0.4.2 mpls 400 { bgp_local_pref = 500; };
}

protocol static stat1v6 {
	ipv6;
	route 2001:db8:50:1::/64 via 2001:db8:4:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:4:1::10;
	route 2001:db8:40:10::/64 via 2001:db8:4:1::10;
}

protocol ospf ospfv4 {
	vrf "vrf1";
	ipv4 { export where source = RTS_STATIC; import all;};
	ipv6 { export where source = RTS_STATIC; import all;};
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	}
}
