2001:db8:1:1::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:1:20::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:2:1::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:2:20::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:2:21::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:3:1::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:3:20::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:3:21::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:4:1::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:4:20::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:4:21::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:5:1::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:5:20::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:5:21::/64 via fe80::<removed> dev ve3 proto bird metric 32 pref medium
2001:db8:6:1::/64 dev ve0 proto bird metric 32 pref medium
2001:db8:6:1::/64 dev ve0 proto kernel metric 256 pref medium
