log "bird.log" all;

router id 10.0.3.1;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		export all;
	};
}

protocol static static4 {
	ipv4;
	route 10.3.0.0/16 unreachable;
}

protocol static static6 {
	ipv6;
	route 2001:db8:3::/48 unreachable;
}

protocol ospf v2 ospf4 {
	ipv4;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

#~~~~~~~~~~~~~~~~~ EBGP ~~~~~~~~~~~~~~~~~
protocol bgp ebgp1 {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:2:13::2 as 3;
	neighbor 2001:db8:2:13::1 as 2;
}

#~~~~~~~~~~~~~~~~~ IBGP ~~~~~~~~~~~~~~~~~
template bgp ibgpt {
	ipv4 {
		import all;
		export where source ~ [ RTS_BGP ,RTS_STATIC ];
	};
	ipv6 {
		import all;
		export where source ~ [ RTS_BGP, RTS_STATIC ];
	};
}

protocol bgp ibgp1 from ibgpt {
	local 2001:db8:3:1::1 as 3;
	neighbor 2001:db8:3:2::1 as 3;
}

protocol bgp ibgp2 from ibgpt {
	local 2001:db8:3:1::1 as 3;
	neighbor 2001:db8:3:3::1 as 3;
}

protocol bgp ibgp3 from ibgpt {
	local 2001:db8:3:1::1 as 3;
	neighbor 2001:db8:3:4::1 as 3;
}
