
NETLAB_NODES="m1 m2 m3 m4"

netlab_init

vrf m1 vrf1 100
vrf m1 vrf2 200
vrf m1 vrf3 300

vrf m2 vrf0 100
vrf m3 vrf0 100
vrf m4 vrf0 100

if_dummy m1/vrf1 vd1 10.1.1 2001:db8:1:1
if_dummy m1/vrf2 vd2 10.1.1 2001:db8:1:1
if_dummy m1/vrf3 vd3 10.1.1 2001:db8:1:1

if_dummy m2/vrf0 ve0 10.5.1.2/24 2001:db8:5:1::2/64
if_dummy m3/vrf0 ve0 10.5.1.3/24 2001:db8:5:1::3/64
if_dummy m4/vrf0 ve0 10.5.1.4/24 2001:db8:5:1::4/64

if_veth m1/vrf1 ve1 m2/vrf0 ve1 10.0.1 2001:db8:0:1
if_veth m1/vrf2 ve2 m3/vrf0 ve1 10.0.2 2001:db8:0:2
if_veth m1/vrf3 ve3 m4/vrf0 ve1 10.0.3 2001:db8:0:3

netlab_start
