log "bird.log" all;

router id 10.0.3.1;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		export all;
	};
}

protocol static static4 {
	ipv4;
	route 10.3.0.0/16 unreachable;
}

protocol static static6 {
	ipv6;
	route 2001:db8:3::/48 unreachable;
}

protocol ospf v2 ospf4 {
	ipv4;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

#~~~~~~~~~~~~~~~~~ IPV4 --> eBGP ~~~~~~~~~~~~~~~~~
protocol bgp password_ebgp4 {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.2.13.2 as 3;
	neighbor 10.2.13.1 as 2;
	password "bird1122";
}

#~~~~~~~~~~~~~~~~~ IPV6 --> eBGP ~~~~~~~~~~~~~~~~~
protocol bgp ebgp6 {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:2:13::2 as 3;
	neighbor 2001:db8:2:13::1 as 2;
}

#~~~~~~~~~~~~~~~~~ IPV4 --> iBGP ~~~~~~~~~~~~~~~~~
protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.3.10.1 as 3;
	neighbor 10.3.2.1 as 3;
}

protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.3.10.1 as 3;
	neighbor 10.3.3.1 as 3;
}

protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.3.10.1 as 3;
	neighbor 10.3.4.1 as 3;
}

#~~~~~~~~~~~~~~~~~ IPV6 --> iBGP ~~~~~~~~~~~~~~~~~
protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:3:10::1 as 3;
	neighbor 2001:db8:3:2::1 as 3;
}

protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:3:10::1 as 3;
	neighbor 2001:db8:3:3::1 as 3;
}

protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:3:10::1 as 3;
	neighbor 2001:db8:3:4::1 as 3;
}
