log "bird.log" all;

router id 10.0.1.1;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		export all;
	};
}

protocol static static4 {
	ipv4;
	route 10.1.0.0/16 unreachable;
}

protocol static static6 {
	ipv6;
	route 2001:db8:1::/48 unreachable;
}

protocol ospf v2 ospf4 {
	ipv4;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

#~~~~~~~~~~~~~~~~~ IPV4 --> eBGP ~~~~~~~~~~~~~~~~~
protocol bgp ebgp4 {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.4.13.2 as 1;
	neighbor 10.4.13.1 as 4;
}

#~~~~~~~~~~~~~~~~~ IPV6 --> eBGP ~~~~~~~~~~~~~~~~~
protocol bgp pswd_bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:4:13::2 as 1;
	neighbor 2001:db8:4:13::1 as 4;
	password "abcd1234";
}

#~~~~~~~~~~~~~~~~~ IPV4 --> iBGP ~~~~~~~~~~~~~~~~~
protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.1.10.1 as 1;
	neighbor 10.1.2.1 as 1;
}

protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.1.10.1 as 1;
	neighbor 10.1.3.1 as 1;
}

protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.1.10.1 as 1;
	neighbor 10.1.4.1 as 1;
}

#~~~~~~~~~~~~~~~~~ IPV6 --> iBGP ~~~~~~~~~~~~~~~~~
protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:1:10::1 as 1;
	neighbor 2001:db8:1:2::1 as 1;
}

protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:1:10::1 as 1;
	neighbor 2001:db8:1:3::1 as 1;
}

protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:1:10::1 as 1;
	neighbor 2001:db8:1:4::1 as 1;
}
