log "bird.log" all;

router id 10.0.1.1;

ipv4 table t100v4;
ipv4 table t200v4;
ipv4 table t300v4;
ipv6 table t100v6;
ipv6 table t200v6;
ipv6 table t300v6;

protocol device {
	scan time 10;
}

protocol kernel kernel1v4 {
	ipv4 { table t100v4; export all; };
	scan time 10;
}

protocol kernel kernel2v4 {
	ipv4 { table t200v4; export all; };
	kernel table 200;
	scan time 10;
}

protocol kernel kernel3v4 {
	ipv4 { table t300v4; export all; };
	kernel table 300;
	scan time 10;
}

protocol kernel kernel1v6 {
	ipv6 { table t100v6; export all; };
	scan time 10;
}

protocol kernel kernel2v6 {
	ipv6 { table t200v6; export all; };
	kernel table 200;
	scan time 10;
}

protocol kernel kernel3v6 {
	ipv6 { table t300v6; export all; };
	kernel table 300;
	scan time 10;
}

protocol static static1v4 {
	vrf default;
	ipv4 { table t100v4; };
	route 10.10.0.0/24 via 10.1.1.2;
	route 10.10.1.0/24 via 10.1.1.2;
}

protocol static static2v4 {
	vrf "vrf2";
	ipv4 { table t200v4; };
	route 10.10.0.0/24 via 10.2.1.2;
	route 10.10.1.0/24 via 10.2.1.2;
}

protocol static static3v4 {
	vrf "vrf3";
	ipv4 { table t300v4; };
	route 10.10.0.0/24 via 10.3.1.2;
	route 10.10.1.0/24 via 10.3.1.2;
}

protocol static static1v6 {
	vrf default;
	ipv6 { table t100v6; };
	route 2001:db8:10:10::/64 via 2001:db8:1:1::10;
}

protocol static static2v6 {
	vrf "vrf2";
	ipv6 { table t200v6; };
	route 2001:db8:10:10::/64 via 2001:db8:2:1::10;
}

protocol static static3v6 {
	vrf "vrf3";
	ipv6 { table t300v6; };
	route 2001:db8:10:10::/64 via 2001:db8:3:1::10;
}

protocol ospf v2 ospf1v4 {
	vrf default;
	ipv4 { table t100v4; export where source = RTS_STATIC; };
	area 0 {
		interface "vf*" { stub; };
		interface "ve*" { type ptp; hello 5; };
	};
}

protocol ospf v2 ospf2v4 {
	vrf "vrf2";
	ipv4 { table t200v4; export where source = RTS_STATIC; };
	area 0 {
		interface "vf*" { stub; };
		interface "ve*" { type ptp; hello 5; };
	};
}

protocol ospf v2 ospf3v4 {
	vrf "vrf3";
	ipv4 { table t300v4; export where source = RTS_STATIC; };
	area 0 {
		interface "vf*" { stub; };
		interface "ve*" { type ptp; hello 5; };
	};
}

protocol ospf v3 ospf1v6 {
	vrf default;
	ipv6 { table t100v6; export where source = RTS_STATIC; };
	area 0 {
		interface "vf*" { stub; };
		interface "ve*" { type ptp; hello 5; };
	};
}

protocol ospf v3 ospf2v6 {
	vrf "vrf2";
	ipv6 { table t200v6; export where source = RTS_STATIC; };
	area 0 {
		interface "vf*" { stub; };
		interface "ve*" { type ptp; hello 5; };
	};
}

protocol ospf v3 ospf3v6 {
	vrf "vrf3";
	ipv6 { table t300v6; export where source = RTS_STATIC; };
	area 0 {
		interface "vf*" { stub; };
		interface "ve*" { type ptp; hello 5; };
	};
}
