log "bird.log" all;

router id 10.0.2.4;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	ipv4 { export all; };
	scan time 10;
}

protocol kernel kernel6 {
	ipv6 { export all; };
	scan time 10;
}

protocol static static4 {
	ipv4;
	route 10.40.0.0/24 via 10.2.4.2;
	route 10.40.1.0/24 via 10.2.4.2;
	route 10.50.0.0/24 via 10.2.4.2;
	route 10.50.1.0/24 via 10.2.4.2;
}

protocol static static6 {
	ipv6;
	route 2001:db8:40:10::/64 via 2001:db8:2:4::10;
	route 2001:db8:50:1::/64 via 2001:db8:2:4::10;
	route 2001:db8:50:2::/64 via 2001:db8:2:4::10;
}

protocol ospf v2 ospf4 {
	ipv4 { export where source = RTS_STATIC; };
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	};
}

protocol ospf v3 ospf6 {
	ipv6 { export where source = RTS_STATIC; };
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	};
}
