log "bird.log" all;
# debug protocols all;

router id 192.168.2.1;

ipv4 table master4;
ipv6 table master6;

vpn4 table vpntab4;
vpn6 table vpntab6;

flow4 table flowtab4;
flow6 table flowtab6;


protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;

	};
}

protocol kernel kernel6 {
	scan time 20;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}


protocol static static4 {
	ipv4;

	route 10.50.0.0/24 via 192.168.2.2;
	route 10.50.1.0/24 via 192.168.2.2;

	route 10.20.0.0/24 via 192.168.2.2;
	route 10.20.1.0/24 via 192.168.2.2 mpls 200;
}

protocol static static6 {
	ipv6;

	route 2001:db8:50:1::/64 via 2001:db8:2:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:2:1::10;

#	route 2001:db8:20:10::/64 via 2001:db8:2:1::10;
	route 2001:db8:20:10::/64 via 192.168.2.2 mpls 200/200;
	route 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/200;
}

protocol static statvpn4 {
	vpn4;

	route 10:10 10.20.0.0/24 via 192.168.2.2 mpls 210;
	route 10:10 10.20.1.0/24 via 192.168.2.2 mpls 210;
	route 10:20 10.20.0.0/24 via 192.168.2.2 mpls 220;
	route 10:20 10.20.1.0/24 via 192.168.2.2 mpls 220;
}

protocol static statvpn6 {
	vpn6;

	route 0:10:10 2001:db8:20:10::/64 via 2001:db8:2:1::10 mpls 200/210;
	route 0:10:10 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/210;
	route 0:10:20 2001:db8:20:10::/64 via 2001:db8:2:1::10 mpls 200/220;
	route 0:10:20 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/220;
}


protocol bgp {
	local 192.168.12.1 as 20;
	neighbor 192.168.12.2 as 30;
#	debug all;

	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
		graceful restart;
	};

	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
		graceful restart;
	};

	vpn4 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	vpn6 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
}

protocol bgp {
	local 192.168.11.2 as 20;
	neighbor 192.168.11.1 as 10;
#	debug all;

	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
		graceful restart;
	};

	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
		graceful restart;
	};

	vpn4 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	vpn6 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
}
