log "bird.log" all;

router id 10.0.0.6;

ipv4 table master4;
ipv4 table master5;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		table master4;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel5 {
	scan time 10;
	kernel table 100;
	ipv4 {
		table master5;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		table master6;
		export where source = RTS_OSPF;
	};
}

protocol static static4 {
	ipv4 { table master4; };
	route 10.50.0.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.50.1.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.40.0.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.40.1.0/24 via 10.0.4.2 mpls 400 { bgp_local_pref = 500; };
}

protocol static static5 {
	ipv4 { table master5; };
	route 10.50.0.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.50.1.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.40.0.0/24 via 10.0.4.2 { bgp_local_pref = 500; };
	route 10.40.1.0/24 via 10.0.4.2 mpls 400 { bgp_local_pref = 500; };
}

protocol static static6 {
	ipv6;
	route 2001:db8:50:1::/64 via 2001:db8:4:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:4:1::10;
	route 2001:db8:40:10::/64 via 2001:db8:4:1::10;
}

protocol ospf v2 ospf4 {
	ipv4 {
		table master4;
		import all;
	};

	area 0 {
		stubnet 10.6.20.0/24;
		stubnet 10.6.21.0/24;
		interface "ve0" { stub; };
		interface "ve1";
		interface "ve2";
		interface "ve3";
	};
}

protocol ospf v3 ospf5 {
	ipv4 {
		table master5;
		import all;
	};

	area 0 {
		stubnet 10.6.20.0/24;
		stubnet 10.6.21.0/24;
		interface "ve0" { stub; };
		interface "ve1";
		interface "ve2";
		interface "ve3";
	};
}

protocol ospf v3 ospf6 {
	ipv6 {
		table master6;
		import all;
	};

	area 0 {
		stubnet 2001:db8:6:20::/64;
		stubnet 2001:db8:6:21::/64;
		interface "ve0" { stub; };
		interface "ve1";
		interface "ve2";
		interface "ve3";
	};
}
