log "bird.log" all;

router id 10.0.3.3;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		export all;
	};
}

protocol static static4 {
	ipv4;
	route 10.3.0.0/16 unreachable;
	route 10.3.0.0/16 via 10.3.1.12;
}

protocol static static6 {
	ipv6;
	route 2001:db8:3::/48 unreachable;
	route 2001:db8:3::/48 via 2001:db8:3:1::12;
}

protocol ospf v2 ospf4 {
	ipv4;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type ptp; };
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type ptp; };
	};
}

#~~~~~~~~~~~~~~~~~ IPV4 --> iBGP ~~~~~~~~~~~~~~~~~
template bgp ibgpv4 {
	ipv4 {
		import all;
		export where source ~ [ RTS_BGP, RTS_STATIC ];
	};
}

protocol bgp ibgp1 from ibgpv4 {
	local 10.3.3.1 as 3;
	neighbor 10.3.1.1 as 3;
}

protocol bgp ibgp2 from ibgpv4 {
	local 10.3.3.1 as 3;
	neighbor 10.3.4.1 as 3;
}

#~~~~~~~~~~~~~~~~~ IPV6 --> iBGP ~~~~~~~~~~~~~~~~~
template bgp ibgpv6 {
	ipv6 {
		import all;
		export where source ~ [ RTS_BGP, RTS_STATIC ];
	};
}

protocol bgp ibgp3 from ibgpv6 {
	local 2001:db8:3:3::1 as 3;
	neighbor 2001:db8:3:1::1 as 3;
}

protocol bgp ibgp4 from ibgpv6 {
	local 2001:db8:3:3::1 as 3;
	neighbor 2001:db8:3:4::1 as 3;
}
