log "bird.log" all;

router id 10.0.4.2;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		export all;
	};
}

protocol static static4 {
	ipv4;
	route 10.4.0.0/16 unreachable;
	route 10.4.0.0/16 via 10.4.1.11;
}

protocol static static6 {
	ipv6;
	route 2001:db8:4::/48 unreachable;
	route 2001:db8:4::/48 via 2001:db8:4:1::11;
}

protocol ospf v2 ospf4 {
	ipv4;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type ptp; };
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type ptp; };
	};
}

#~~~~~~~~~~~~~~~~~ IPV4 --> iBGP ~~~~~~~~~~~~~~~~~
protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.4.2.1 as 4;
	neighbor 10.4.10.1 as 4;
}

protocol bgp {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.4.2.1 as 4;
	neighbor 10.4.4.1 as 4;
}

#~~~~~~~~~~~~~~~~~ IPV6 --> iBGP ~~~~~~~~~~~~~~~~~
protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:4:2::1 as 4;
	neighbor 2001:db8:4:10::1 as 4;
}

protocol bgp {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:4:2::1 as 4;
	neighbor 2001:db8:4:4::1 as 4;
}
