
NETLAB_NODES="m1 m2 m3 m4 m5 m6 m7 m8"

netlab_init

if_dummy m1 ve0 10.1.1 2001:db8:1:1
if_dummy m2 ve0 10.2.1 2001:db8:2:1
if_dummy m3 ve0 10.3.1 2001:db8:3:1
if_dummy m4 ve0 10.4.1 2001:db8:4:1
if_dummy m5 ve0 10.5.1 2001:db8:5:1
if_dummy m6 ve0 10.6.1 2001:db8:6:1
if_dummy m7 ve0 10.7.1 2001:db8:7:1
if_dummy m8 ve0 10.8.1 2001:db8:8:1

if_veth m3 ve1 m1 ve2 10.0.1
if_veth m1 ve1 m2 ve2 10.0.2
if_veth m2 ve1 m4 ve2 10.0.3

if_veth m5 ve1 m7 ve2 10.0.4
if_veth m7 ve1 m8 ve2 10.0.5
if_veth m8 ve1 m6 ve2 10.0.6

if_net net1

if_link m3 ve3 net1 10.0.7.3 2001:db8:0:1::3
if_link m4 ve3 net1 10.0.7.4 2001:db8:0:1::4
if_link m5 ve3 net1 10.0.7.5 2001:db8:0:1::5
if_link m6 ve3 net1 10.0.7.6 2001:db8:0:1::6

netlab_start
