router id 10.0.0.1;

log "bird.log" all;
# debug protocols all;


ipv4 table t100v4;
ipv6 table t100v6;
ipv4 table t200v4;
ipv6 table t200v6;
ipv4 table t300v4;
ipv6 table t300v6;

protocol device {
	scan time 10;
}

protocol direct {
	vrf "vrf1";
	ipv4 { table t100v4; };
	ipv6 { table t100v6; };
}

protocol direct {
	vrf "vrf2";
	ipv4 { table t200v4; };
	ipv6 { table t200v6; };
}

protocol direct {
	vrf "vrf3";
	ipv4 { table t300v4; };
	ipv6 { table t300v6; };
}

protocol kernel {
	ipv4 { table t100v4; export all; };
	kernel table 100;
	scan time 10;
}

protocol kernel {
	ipv6 { table t100v6; export all; };
	kernel table 100;
	scan time 10;
}

protocol kernel {
	ipv4 { table t200v4; export all; };
	kernel table 200;
	scan time 10;
}

protocol kernel {
	ipv6 { table t200v6; export all; };
	kernel table 200;
	scan time 10;
}

protocol kernel {
	ipv4 { table t300v4; export all; };
	kernel table 300;
	scan time 10;
}

protocol kernel {
	ipv6 { table t300v6; export all; };
	kernel table 300;
	scan time 10;
}

protocol static {
	ipv4 { table t100v4; };
	route 10.5.1.0/24 via 10.0.1.2;
}

protocol static {
	ipv6 { table t100v6; };
	route 2001:db8:5:1::/64 via 2001:db8:0:1::2;
}

protocol static {
	ipv4 { table t200v4; };
	route 10.5.1.0/24 via 10.0.2.2;
}

protocol static {
	ipv6 { table t200v6; };
	route 2001:db8:5:1::/64 via 2001:db8:0:2::2;
}

protocol static {
	ipv4 { table t300v4; };
	route 10.5.1.0/24 via 10.0.3.2;
}

protocol static {
	ipv6 { table t300v6; };
	route 2001:db8:5:1::/64 via 2001:db8:0:3::2;
}

protocol bgp {
	vrf "vrf1";
	ipv4 { table t100v4; import all; export none; };
	ipv6 { table t100v6; import all; export none; };

	local	 10.1.1.1 as 10;
	neighbor 10.5.1.2 as 20;
	multihop;
}

protocol bgp {
	vrf "vrf2";
	ipv4 { table t200v4; import all; export none; };
	ipv6 { table t200v6; import all; export none; };

	local	 10.1.1.1 as 10;
	neighbor 10.5.1.3 as 30;
	multihop;
}

protocol bgp {
	vrf "vrf3";
	ipv4 { table t300v4; import all; export none; };
	ipv6 { table t300v6; import all; export none; };

	local	 10.1.1.1 as 10;
	neighbor 10.5.1.4 as 40;
	multihop;
}

