log "bird.log" all;
# debug protocols all;

router id 10.0.0.1;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	metric 64;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 20;
#	metric 64;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}


protocol static static4 {
	ipv4;

	route 10.10.0.0/24 via 192.168.1.2;
	route 10.10.1.0/24 via 192.168.1.2 { bgp_large_community.add((10,20,30)); bgp_large_community.add((10,(20*3),10)); };
}

protocol static static6 {
	ipv6;

	route 2001:db8:10:10::/64 via 2001:db8:1:1::10;
	route 2001:db8:10:11::/64 via 2001:db8:1:1::10;

#	route 2001:db8:1:1::/64 via fe80::ec9b:67ff:fe60:fd5d % ve1;
}

protocol ospf v3 ospf4 {
	ecmp;

	ipv4 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; wait 10; };
	};
}


protocol ospf v3 ospf6 {
	ecmp;

	ipv6 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; wait 10; };
	};
}

