log "bird.log" all;
# debug protocols all;

router id 10.0.0.2;

ipv4 table master4;
ipv6 table master6;


protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;

	};
}

protocol kernel kernel6 {
	scan time 20;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}

protocol static static4 {
	ipv4;

	route 10.50.0.0/24 via 192.168.2.2;
	route 10.50.1.0/24 via 192.168.2.2;

	route 10.20.0.0/24 via 192.168.2.2;
#	route 10.20.1.0/24 via 192.168.2.2 mpls 200;
}

protocol static static6 {
	ipv6;

	route 2001:db8:50:1::/64 via 2001:db8:2:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:2:1::10;

	route 2001:db8:20:10::/64 via 2001:db8:2:1::10;
#	route 2001:db8:20:10::/64 via 192.168.2.2 mpls 200/200;
#	route 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/200;
}

protocol ospf v3 ospf4 {
#	ecmp;

	ipv4 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 192.168.120.0/24 { cost 100; };
		stubnet 192.168.220.0/32 { cost 100; };

		interface "ve0" { stub; };
		interface "ve1" { hello 5; wait 10; };
	};
}

protocol ospf v3 ospf6 {
#	ecmp;

	ipv6 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; wait 10; };
	};
}
