log "bird.log" all;

router id 10.0.0.5;

ipv4 table master4;
ipv4 table master5;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		table master4;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel5 {
	scan time 10;
	kernel table 100;
	ipv4 {
		table master5;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		table master6;
		export where source = RTS_OSPF;
	};
}

protocol static static4 {
	ipv4 { table master4; };
	route 10.10.0.0/24 via 10.0.1.2;
	route 10.10.1.0/24 via 10.0.1.2;
}

protocol static static5 {
	ipv4 { table master5; };
	route 10.10.0.0/24 via 10.0.1.2;
	route 10.10.1.0/24 via 10.0.1.2;
}

protocol static static6 {
	ipv6;
	route 2001:db8:10:10::/64 via 2001:db8:1:1::10;
	route 2001:db8:10:11::/64 via 2001:db8:1:1::10;
}

protocol ospf v2 ospf4 {
	ipv4 {
		table master4;
		import all;
	};

	area 0 {
		stubnet 10.5.20.0/24;
		stubnet 10.5.21.0/24;
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type bcast; };
		interface "ve3" {
			hello 5;
			type nbma;
			priority 0;
		};
	};
}

protocol ospf v3 ospf5 {
	ipv4 {
		table master5;
		import all;
	};

	area 0 {
		stubnet 10.5.20.0/24;
		stubnet 10.5.21.0/24;
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type bcast; };
		interface "ve3" {
			hello 5;
			type nbma;
			priority 0;
		};
	};
}

protocol ospf v3 ospf6 {
	ipv6 {
		table master6;
		import all;
	};

	area 0 {
		stubnet 2001:db8:5:20::/64;
		stubnet 2001:db8:5:21::/64;
		interface "ve0" { stub; };
		interface "ve1", "ve2" { hello 5; type bcast; };
		interface "ve3" {
			hello 5;
			type nbma;
			priority 0;
		};
	};
}

