log "bird.log" all;
# debug protocols all;

router id 192.168.3.1;

ipv4 table master4;
ipv6 table master6;


protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 20;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}


protocol static static4 {
	ipv4;

	route 10.30.0.0/24 via 192.168.3.2;
#	route 10.30.1.0/24 via 192.168.3.2 mpls 300;
}

protocol static static6 {
	ipv6;

	route 2001:db8:30:10::/64 via 2001:db8:3:1::10;
#	route 2001:db8:30:11::/64 via 2001:db8:3:1::10 mpls 300/300;
}

protocol ospf v3 ospf4 {
#	ecmp;

	ipv4 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 192.168.120.0/24 { cost 400; };
		stubnet 192.168.220.0/32 { cost 10; };

		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { hello 5; type bcast; ttl security; };
#		interface "ve3" { hello 5; type bcast; ttl security; };
#		interface "ve1" { hello 5; type ptp; authentication cryptographic; password "qwerty"; };
#		interface "ve2" { hello 5; type bcast; authentication simple; password "pass"; };
	};
}

protocol ospf v3 ospf6 {
#	ecmp;

	ipv6 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; ttl security; };
		interface "ve2" { hello 5; type bcast; ttl security; };
	};
}

