log "bird.log" all;

router id 10.0.4.1;

ipv4 table master4;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		export all;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		export all;
	};
}

protocol static static4 {
	ipv4;
	route 10.4.0.0/16 unreachable;
}

protocol static static6 {
	ipv6;
	route 2001:db8:4::/48 unreachable;
}

protocol ospf v2 ospf4 {
	ipv4;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

protocol ospf v3 ospf6 {
	ipv6;
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type ptp; };
		interface "ve2" { stub; };
	};
}

#~~~~~~~~~~~~~~~~~ IPv4 EBGP ~~~~~~~~~~~~~~~~~
protocol bgp ebgp4 {
	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 10.3.13.2 as 4;
	neighbor 10.3.13.1 as 3;
	password "borg2345";
}

#~~~~~~~~~~~~~~~~~ IPv6 EBGP ~~~~~~~~~~~~~~~~~
protocol bgp ebgp6 {
	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
	local 2001:db8:3:13::2 as 4;
	neighbor 2001:db8:3:13::1 as 3;
}

#~~~~~~~~~~~~~~~~~ IPv4 IBGP ~~~~~~~~~~~~~~~~~
template bgp ibgp4 {
	ipv4 {
		import all;
		export where source ~ [ RTS_BGP, RTS_STATIC ];
	};
}
protocol bgp ibgp4_1 from ibgp4 {
	local 10.4.1.1 as 4;
	neighbor 10.4.2.1 as 4;
}

protocol bgp ibgp4_2 from ibgp4 {
	local 10.4.1.1 as 4;
	neighbor 10.4.3.1 as 4;
}

protocol bgp ibgp4_3 from ibgp4 {
	local 10.4.1.1 as 4;
	neighbor 10.4.4.1 as 4;
}

#~~~~~~~~~~~~~~~~~ IPv6 IBGP ~~~~~~~~~~~~~~~~~
template bgp ibgp6 {
	ipv6 {
		import all;
		export where source ~ [ RTS_BGP, RTS_STATIC ];
	};
}

protocol bgp ibgp6_1 from ibgp6 {
	local 2001:db8:4:1::1 as 4;
	neighbor 2001:db8:4:2::1 as 4;
}

protocol bgp ibgp6_2 from ibgp6 {
	local 2001:db8:4:1::1 as 4;
	neighbor 2001:db8:4:3::1 as 4;
}

protocol bgp ibgp6_3 from ibgp6 {
	local 2001:db8:4:1::1 as 4;
	neighbor 2001:db8:4:4::1 as 4;
}
