log "bird.log" all;

router id 10.0.1.3;

protocol device {
	scan time 10;
}

protocol kernel kern1v4 {
	ipv4 { export all; };
	scan time 10;
}

protocol kernel kern1v6 {
	ipv6 { export all; };
	scan time 10;
}

protocol static static4 {
	ipv4;
	route 10.30.0.0/24 via 10.1.3.2;
	route 10.30.1.0/24 via 10.1.3.2;
}

protocol static static6 {
	ipv6;
	route 2001:db8:30:10::/64 via 2001:db8:1:3::10;
}

protocol ospf v2 ospf4 {
	ipv4 { export where source = RTS_STATIC; };
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	};
}

protocol ospf v3 ospf6 {
	ipv6 { export where source = RTS_STATIC; };
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	};
}
