log "bird.log" all;

router id 10.0.3.4;

protocol device {
	scan time 10;
}

protocol kernel kern1v4 {
	ipv4 { export all; };
	kernel table 300;
	scan time 10;
}

protocol kernel kern1v6 {
	ipv6 { export all; };
	kernel table 300;
	scan time 10;
}

protocol static stat1v4 {
	ipv4;
	route 10.30.1.0/24 via 10.0.3.2;
}

protocol static stat1v6 {
	ipv6;
	route 2001:db8:30:10::/64 via 2001:db8:3:1::10;
}

protocol ospf v2 ospf3 {
	vrf "vrf3";
	ipv4 { export where source = RTS_STATIC; import all; };
	area 0 {
		interface "ve0" { stub; };
		interface "vf2" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
		interface "ve5" { type ptp; hello 5; };
		interface "ve6" { type ptp; hello 5; };
	};
}
