log "bird.log" all;

router id 10.0.1.1;

ipv4 table t100v4;
ipv4 table t200v4;
ipv4 table t300v4;

protocol device {
	scan time 10;
}

protocol direct dir1 {
	vrf "vrf1";
	ipv4 { table t100v4; };
}

protocol direct dir2 {
	vrf "vrf2";
	ipv4 { table t200v4; };
}

protocol direct dir3 {
	vrf "vrf3";
	ipv4 { table t300v4; };
}

protocol kernel kern1v4 {
	ipv4 { table t100v4; export all; };
	kernel table 100;
	scan time 10;
}

protocol kernel kern2v4 {
	ipv4 { table t200v4; export all; };
	kernel table 200;
	scan time 10;
}

protocol kernel kern3v4 {
	ipv4 { table t300v4; export all; };
	kernel table 300;
	scan time 10;
}

protocol static stat1v4 {
	ipv4 { table t100v4; };
	route 10.10.0.0/24 via 10.0.1.2;
	route 10.10.1.0/24 via 10.0.1.2;
}

protocol static stat2v4 {
	ipv4 { table t200v4; };
	route 10.10.0.0/24 via 10.0.1.2;
	route 10.10.1.0/24 via 10.0.1.2;
}

protocol static stat3v4 {
	ipv4 { table t300v4; };
	route 10.10.0.0/24 via 10.0.1.2;
	route 10.10.1.0/24 via 10.0.1.2;
}

protocol ospf ospfv4 {
	vrf "vrf1";
	ipv4 { table t100v4; import all; export none; };
	area 0 {
		interface "vf0" { stub; };
		interface "vf1" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
		interface "ve3" { type ptp; hello 5; };
		interface "ve4" { type ptp; hello 5; };
		interface "ve5" { type ptp; hello 5; };
		interface "ve6" { type ptp; hello 5; };
	};
}
