log "bird.log" all;

router id 10.0.1.2;

protocol device {
	scan time 10;
}

protocol kernel kern1v4 {
	ipv4 { export all; };
	scan time 10;
}

protocol kernel kern1v6 {
	ipv6 { export all; };
	scan time 10;
}

protocol static stat1v4 {
	ipv4;
	route 10.50.0.0/24 via 10.0.2.2;
	route 10.50.1.0/24 via 10.0.2.2;
	route 10.20.2.0/24 via 10.0.2.2;
}

protocol static stat1v6 {
	ipv6;
	route 2001:db8:50:1::/64 via 2001:db8:1:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:1:2::10;
	route 2001:db8:20:10::/64 via 2001:db8:1:3::10;
}

protocol ospf v2 ospf1 {
	ipv4 { export where source = RTS_STATIC; import all;};
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	};
}

protocol ospf v3 ospf4 {
	ipv6 { export where source = RTS_STATIC; import all;};
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
	};
}