log "bird.log" all;

router id 10.0.2.4;

protocol device {
	scan time 10;
}

protocol kernel kern1v4 {
	ipv4 { export all; };
	kernel table 100;
	scan time 10;
}

protocol static stat1v4 {
	ipv4;
	route 10.30.1.0/24 via 10.0.3.2;
}

protocol ospf ospfv4 {
	vrf "vrf2";
	ipv4 { export where source = RTS_STATIC; import all;};
	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { type ptp; hello 5; };
		interface "ve2" { type ptp; hello 5; };
		interface "ve4" { type ptp; hello 5; };
	};
}
