#!/bin/bash

if [ -f $COMMON/bird ]
then
ln -s $COMMON/bird bird
ln -s $COMMON/birdc birdc

for CF in $CONFIG/bird_$1*.conf; do
STRIPPED=${CF#..\/config\/};
ln -s $CF ${STRIPPED/_$1/};
done
fi

sysctl net.ipv4.ip_forward=1
sysctl net.ipv4.tcp_l3mdev_accept=1
sysctl net.ipv6.conf.all.forwarding=1

if [ -f /proc/sys/net/mpls/platform_labels ]
then
sysctl net.mpls.platform_labels=1024
fi

ulimit -c unlimited

BIRD_CMD="./bird"

if $BIRD_DEBUG; then
	BIRD_ARGS="-l -P bird.pid -dD bird.debug"
	BIRD_BG=true
else
	BIRD_ARGS="-l -P bird.pid"
	BIRD_BG=false
fi

run_bird() {
	if [ -z "${VALGRIND_ARGS}" ]; then
		${BIRD_CMD} ${BIRD_ARGS}
	else
		valgrind --log-file=bird.valgrind ${VALGRIND_ARGS} ${BIRD_CMD} ${BIRD_ARGS}
	fi
}

if ${BIRD_BG}; then
	run_bird &
else
	run_bird
fi
