log "bird.log" all;

router id 10.0.0.7;

ipv4 table master4;
ipv4 table master5;
ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 10;
	ipv4 {
		table master4;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel5 {
	scan time 10;
	kernel table 100;
	ipv4 {
		table master5;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 {
		table master6;
		export where source = RTS_OSPF;
	};
}

protocol static static4 {
	ipv4 { table master4; };
	route 10.7.10.0/24 via 10.7.1.2;
	route 10.7.11.0/24 via 10.7.1.2;
	route 10.60.1.0/24 via 10.7.1.2;
}

protocol static static5 {
	ipv4 { table master5; };
	route 10.7.10.0/24 via 10.7.1.2;
	route 10.7.11.0/24 via 10.7.1.2;
	route 10.60.1.0/24 via 10.7.1.2;
}

protocol static static6 {
	ipv6;
	route 2001:db8:7:10::/64 via 2001:db8:7:1::10;
	route 2001:db8:7:11::/64 via 2001:db8:7:1::10;
	route 2001:db8:60:1::/64 via 2001:db8:7:1::10;
}

protocol ospf v2 ospf4 {
	ipv4 {
		table master4;
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 10.7.20.0/24;
		stubnet 10.7.21.0/24;
		interface "ve0" { stub; };
		interface "ve1" {
			hello 5;
			type ptp;
			authentication cryptographic;
			password "12345678" {
				algorithm keyed md5;
			};
		};
		interface "ve2" {
			hello 5;
			type ptp;
			authentication simple;
			password "12345678";
		};
	};
}

protocol ospf v3 ospf5 {
	ipv4 {
		table master5;
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 10.7.20.0/24;
		stubnet 10.7.21.0/24;
		interface "ve0" { stub; };
		interface "ve1" {
			hello 5;
			type ptp;
			authentication cryptographic;
			password "87654321" {
				 algorithm  hmac sha256;
			};
		};
		interface "ve2" {
			hello 5;
			type ptp;
			authentication cryptographic;
			password "12345678";
		};
	};
}

protocol ospf v3 ospf6 {
	ipv6 {
		table master6;
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 2001:db8:7:20::/64;
		stubnet 2001:db8:7:21::/64;
		interface "ve0" { stub; };
		interface "ve1" {
			hello 5;
			type ptp;
			authentication cryptographic;
			password "12345678" {
				 algorithm  hmac sha256;
			};
		};
		interface "ve2" {
			hello 5;
			type ptp;
			authentication cryptographic;
			password "12345687" {
				 algorithm hmac sha1;
			};
		};
	};
}
