log "bird.log" all;
# debug protocols all;

router id 192.168.3.1;

ipv4 table master4;
ipv6 table master6;

vpn4 table vpntab4;
vpn6 table vpntab6;

flow4 table flowtab4;
flow6 table flowtab6;



protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;
	};
}

protocol kernel kernel6 {
	scan time 20;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}

protocol static static4 {
	ipv4;

	route 10.30.0.0/24 via 192.168.3.2;
	route 10.30.1.0/24 via 192.168.3.2 mpls 300;
}

protocol static static6 {
	ipv6;

	route 2001:db8:30:10::/64 via 2001:db8:3:1::10;
	route 2001:db8:30:11::/64 via 2001:db8:3:1::10 mpls 300/300;
}


protocol bgp {
	local 192.168.13.1 as 30;
	neighbor 192.168.13.2 as 40;
#	debug all;

	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	vpn4 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	vpn6 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
}

protocol bgp {
	local 192.168.12.2 as 30;
	neighbor 192.168.12.1 as 20;
#	debug all;

	ipv4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	ipv6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	vpn4 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	vpn6 multicast {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow4 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};

	flow6 {
		import all;
		export where source ~ [ RTS_STATIC, RTS_BGP ];
	};
}
