2001:db8:1:13::/64 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:1::/48 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:2:1::/64 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:2:2::/64 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:2:3::/64 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:2:4::/64 dev ve0 proto bird metric 32 pref medium
2001:db8:2:4::/64 dev ve0 proto kernel metric 256 pref medium
2001:db8:2:10::/64 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:2:11::/64 via fe80::<removed> dev ve2 proto bird metric 32 pref medium
2001:db8:2:12::/64 dev ve2 proto bird metric 32 pref medium
2001:db8:2:12::/64 dev ve2 proto kernel metric 256 pref medium
2001:db8:2:13::/64 dev ve1 proto bird metric 32 pref medium
2001:db8:2:13::/64 dev ve1 proto kernel metric 256 pref medium
unreachable 2001:db8:2::/48 dev lo proto bird metric 32 pref medium
2001:db8:3::/48 via 2001:db8:2:13::2 dev ve1 proto bird metric 32 pref medium
2001:db8:4::/48 via 2001:db8:2:13::2 dev ve1 proto bird metric 32 pref medium
