log "bird.log" all;
# debug protocols all;

router id 192.168.2.1;

ipv4 table master4;
ipv6 table master6;

ipv4 table mcast4;
ipv6 table mcast6;

vpn4 table vpntab4;
vpn6 table vpntab6;

vpn4 table vpn4mc;
vpn6 table vpn6mc;

flow4 table flowtab4;
flow6 table flowtab6;


protocol device {
	scan time 10;
}

protocol kernel kernel4 {
	scan time 20;
#	disabled;

	ipv4 {
#		export all;
		export where source = RTS_OSPF;

	};
}

protocol kernel kernel6 {
	scan time 20;
#	disabled;

	ipv6 {
#		export all;
		export where source = RTS_OSPF;
	};
}


protocol static static4 {
	ipv4;

	route 10.50.0.0/24 via 192.168.2.2;
	route 10.50.1.0/24 via 192.168.2.2;

	route 10.20.0.0/24 via 192.168.2.2;
	route 10.20.1.0/24 via 192.168.2.2 mpls 200;
}

protocol static static6 {
	ipv6;

	route 2001:db8:50:1::/64 via 2001:db8:2:1::10;
	route 2001:db8:50:2::/64 via 2001:db8:2:1::10;

#	route 2001:db8:20:10::/64 via 2001:db8:2:1::10;
#	route 2001:db8:20:10::/64 via 192.168.2.2 mpls 200/200;
	route 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/200;
}

protocol static statvpn4 {
	vpn4;

	route 10:10 10.20.0.0/24 via 192.168.2.2 mpls 210;
	route 10:10 10.20.1.0/24 via 192.168.2.2 mpls 210;
	route 10:20 10.20.0.0/24 via 192.168.2.2 mpls 220;
	route 10:20 10.20.1.0/24 via 192.168.2.2 mpls 220;
}

protocol static statvpn6 {
	vpn6;

	route 0:10:10 2001:db8:20:10::/64 via 2001:db8:2:1::10 mpls 200/210;
	route 0:10:10 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/210;
	route 0:10:20 2001:db8:20:10::/64 via 2001:db8:2:1::10 mpls 200/220;
	route 0:10:20 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/220;
}

protocol static statvpn4mc {
	vpn4 { table vpn4mc; };

	route 0:10:10 10.20.0.0/24 via 192.168.2.2 mpls 210;
	route 0:10:10 10.20.1.0/24 via 192.168.2.2 mpls 210;
	route 0:10:20 10.20.0.0/24 via 192.168.2.2 mpls 220;
	route 0:10:20 10.20.1.0/24 via 192.168.2.2 mpls 220;
}

protocol static statvpn6mc {
	vpn6 { table vpn6mc; };

	route 0:10:10 2001:db8:20:10::/64 via 2001:db8:2:1::10 mpls 200/210;
	route 0:10:10 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/210;
	route 0:10:20 2001:db8:20:10::/64 via 2001:db8:2:1::10 mpls 200/220;
	route 0:10:20 2001:db8:20:11::/64 via 2001:db8:2:1::10 mpls 200/220;
}

protocol ospf v3 ospf4 {
#	ecmp;

	ipv4 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		stubnet 192.168.120.0/24 { cost 100; };
		stubnet 192.168.220.0/32 { cost 100; };

		interface "ve0" { stub; };
		interface "ve1" { hello 5; type bcast; ttl security; };
#		interface "ve1" { hello 5; type bcast; authentication simple; password "pass"; };
		interface "ve2" { hello 5; type ptp; };
	};
}

protocol ospf v3 ospf6 {
#	ecmp;

	ipv6 {
		import all;
		export where source = RTS_STATIC;
	};

	area 0 {
		interface "ve0" { stub; };
		interface "ve1" { hello 5; type bcast; ttl security; };
		interface "ve2" { hello 5; type ptp; };
	};
}


protocol bgp {
#	local 192.168.11.2 as 2000;
#	neighbor 192.168.11.1 as 1000;
	local 192.168.2.1 as 1000;
	neighbor 192.168.1.1 as 1000;
#	multihop;
	debug all;

	ipv4 mpls {
		import all;
		export where source = RTS_STATIC;
	};

	ipv6 mpls {
		import all;
		export where source = RTS_STATIC;
	};

	ipv4 multicast {
		table mcast4;
		import all;
		export none;
	};

	ipv6 multicast {
		table mcast6;
		import all;
		export none;
	};

	vpn4 mpls {
		import all;
		export all;
	};

	vpn6 mpls {
		import all;
		export all;
	};

	vpn4 multicast {
		table vpn4mc;
		import all;
		export all;
	};

	vpn6 multicast {
		table vpn6mc;
		import all;
		export all;
	};

	flow4 {
		import all;
		export none;
	};

	flow6 {
		import all;
		export none;
	};
}
