router id 10.0.0.3;

log "bird.log" all;
# debug protocols all;


protocol device {
	scan time 10;
}

protocol kernel {
	ipv4 { export all; };
	kernel table 100;
	scan time 10;
}

protocol kernel {
	ipv6 { export all; };
	kernel table 100;
	scan time 10;
}

protocol static {
	ipv4;
	route 10.1.1.0/24 via 10.0.2.1;
	route 10.3.10.0/24 via 10.5.1.10;
	route 10.3.11.0/24 via 10.5.1.10;
}

protocol static {
	ipv6;
	route 2001:db8:1:1::/64 via 2001:db8:0:1::1;
	route 2001:db8:20:10::/64 via 2001:db8:5:1::10;
	route 2001:db8:20:11::/64 via 2001:db8:5:1::10;
}

protocol bgp {
	vrf "vrf0";
	ipv4 { export where source = RTS_STATIC; import all;};
	ipv6 { export where source = RTS_STATIC; import all;};

	local	 10.5.1.3 as 30;
	neighbor 10.1.1.1 as 10;
	multihop;
#	passive;
}
